Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/postgresql-jdbc.jar libs/micronaut-
 serde-jackson-2.11.0.jar libs/argon2-jvm-2.11.jar libs/micronaut-serde-
 support-2.11.0.jar libs/micronaut-serde-api-2.11.0.jar libs/micronaut-h
 ttp-server-netty-4.6.5.jar libs/micronaut-http-server-4.6.5.jar libs/mi
 cronaut-http-netty-4.6.5.jar libs/micronaut-router-4.6.5.jar libs/micro
 naut-jackson-core-4.6.5.jar libs/micronaut-json-core-4.6.5.jar libs/mic
 ronaut-http-4.6.5.jar libs/micronaut-context-propagation-4.6.5.jar libs
 /micronaut-context-4.6.5.jar libs/micronaut-buffer-netty-4.6.5.jar libs
 /micronaut-aop-4.6.5.jar libs/micronaut-inject-4.6.5.jar libs/logback-c
 lassic-1.5.7.jar libs/argon2-jvm-nolibs-2.11.jar libs/jna-5.14.0.jar li
 bs/jackson-annotations-2.17.2.jar libs/jackson-core-2.17.2.jar libs/jak
 arta.annotation-api-2.1.1.jar libs/netty-codec-http2-4.1.113.Final.jar 
 libs/netty-codec-http-4.1.113.Final.jar libs/netty-handler-4.1.113.Fina
 l.jar libs/netty-codec-4.1.113.Final.jar libs/netty-transport-native-un
 ix-common-4.1.113.Final.jar libs/netty-transport-4.1.113.Final.jar libs
 /netty-buffer-4.1.113.Final.jar libs/netty-resolver-4.1.113.Final.jar l
 ibs/netty-common-4.1.113.Final.jar libs/reactor-core-3.6.9.jar libs/mic
 ronaut-core-reactive-4.6.5.jar libs/reactive-streams-1.0.4.jar libs/mic
 ronaut-core-4.6.5.jar libs/logback-core-1.5.7.jar libs/slf4j-api-2.0.16
 .jar libs/jakarta.inject-api-2.0.1.jar
Main-Class: studentmanagementsystem.Application

