.dividerChild {
    align-self: stretch;
    width: 2px;
    position: relative;
    border-right: 2px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-5xs) var(--padding-3xs)
      var(--padding-3xs);
  }
  .text {
    position: relative;
    line-height: 100%;
    font-weight: 500;
  }
  .header {
    background-color: var(--color-indianred-100);
    border-bottom: 2px solid var(--color-black);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-mini) 474px var(--padding-xs);
  }
  .major {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 45px;
  }
  .id {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) 100px;
  }
  .dividerElement {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .lowestGpa {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
  }
  .timestamp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-57xl);
  }
  .timeDividerElement {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .highestGpa {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
  }
  .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) 74px;
  }
  .gpaDividerElement {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .averageGpa {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 101px;
  }
  .accountType,
  .header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) 72px;
  }
  .header1 {
    align-self: stretch;
    flex: 1;
    background-color: var(--color-ghostwhite);
    border: 1px solid var(--color-black);
    overflow-x: auto;
    justify-content: space-between;
    padding: var(--padding-10xs) var(--padding-4xs);
    gap: var(--gap-0);
    row-gap: 20px;
  }
  .computerScience {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
  }
  .id1,
  .idWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .id1 {
    flex: 1;
    justify-content: center;
    padding: var(--padding-8xs) 51px;
  }
  .idWrapper {
    width: 245px;
    flex-shrink: 0;
    justify-content: flex-start;
  }
  .dividerItem {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .div {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 23px;
  }
  .timestamp1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) 111px;
  }
  .dividerInner {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .div1 {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 26px;
  }
  .category1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-90xl);
  }
  .lineDiv {
    height: 27px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .divider6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }
  .div2 {
    flex: 1;
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 26px;
  }
  .accountType1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-90xl);
  }
  .body,
  .bodylist,
  .log {
    align-self: stretch;
    display: flex;
  }
  .log {
    flex: 1;
    background-color: var(--color-ghostwhite);
    border: 1px solid var(--color-black);
    overflow-x: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-10xs) var(--padding-4xs);
    gap: var(--gap-0);
    row-gap: 20px;
  }
  .body,
  .bodylist {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .bodylist {
    height: 82px;
    gap: var(--gap-3xs);
  }
  .body {
    flex: 1;
    padding: var(--padding-mini);
  }
  .next,
  .previous {
    position: relative;
    line-height: 100%;
    font-weight: 500;
    display: inline-block;
    min-width: 87px;
  }
  .next {
    min-width: 57px;
  }
  .footer {
    align-self: stretch;
    border-top: 2px solid var(--color-black);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xs) var(--padding-mini) var(--padding-mini);
    gap: var(--gap-xl);
    text-align: left;
  }
  .coursesCard,
  .rightSide {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
  }
  .coursesCard {
    box-shadow: 4px 4px 0#000;
    background-color: var(--color-ghostwhite);
    border: 2px solid var(--color-black);
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  .rightSide {
    padding: var(--padding-8xs) var(--padding-3xs) var(--padding-3xs)
      var(--padding-8xs);
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .pageBody,
  .rightSide,
  .systemAdminStudentReportVi {
    display: flex;
    justify-content: flex-start;
  }
  .pageBody {
    align-self: stretch;
    height: 948px;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .systemAdminStudentReportVi {
    width: 100%;
    height: 1024px;
    position: relative;
    background-color: var(--color-dodgerblue);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1125px) {
    .header {
      padding-left: var(--padding-99xl);
      padding-right: var(--padding-99xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .header {
      padding-left: var(--padding-218xl);
      padding-right: var(--padding-218xl);
      box-sizing: border-box;
    }
    .rightSide {
      min-width: 100%;
    }
    .pageBody {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .header {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .footer {
      flex-wrap: wrap;
    }
  }
  